---
- name: create filesystem
  script: ./scripts/disks.sh /dev/sdc1
  
- name: create docker vg
  lvg: vg=vg-docker pvs=/dev/sdc1

- name: create vol data
  lvol: vg=vg-docker lv=data size=500G

- name: create filesystem
  filesystem: fstype=ext4 dev=/dev/vg-docker/data

- name: create lib /var/lib/docker
  file: path=/var/lib/docker state=directory mode=0775 recurse=yes

- name: mount filesystem
  mount: name=/var/lib/docker src=/dev/vg-docker/data dump=1 passno=2 fstype=ext4 state=mounted
