---
- name: create filesystem
  script: ./scripts/disks.sh /dev/sdc1
  
- name: create docker vg
  lvg: vg=vg-docker pvs=/dev/sdc1

- name: create vol data
  lvol: vg=vg-docker lv=data size=100g

- name: create vol metadata
  lvol: vg=vg-docker lv=metadata size=4g  

